[33mcommit f9745d506f774586b41da5c17240d5ad43248fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: helensnee <helensnee@lifesites.com.au>
Date:   Thu Jul 30 14:19:13 2020 +1000

    Developing an MVC Component/Using the database

[33mcommit 35063dbcddb837ac5b2e5bd024cb709d058dba9d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: helensnee <helensnee@lifesites.com.au>
Date:   Tue Jul 28 23:05:37 2020 +1000

    Adding a variable request in the menu type

[33mcommit f14df251203854d18b0ca482428b339098adec55[m
Author: helensnee <helensnee@lifesites.com.au>
Date:   Tue Jul 28 21:19:12 2020 +1000

    Adding Menu Type to victorian Flora

[33mcommit 54f87fac96f9beffb776c11cff4652dd6a2846a1[m
Author: helensnee <helensnee@lifesites.com.au>
Date:   Tue Jul 28 21:11:03 2020 +1000

    Adding a Menu to Victorian Flora

[33mcommit e67942d34ab0af8083c694fa2a93a013cca98933[m
Author: helensnee <helensnee@lifesites.com.au>
Date:   Tue Jul 28 00:59:48 2020 +1000

    adding the Hello World files MVC Component

[33mcommit aed1278f609ddd1535aa4bfcd4256bb16f7e8263[m
Author: helensnee <helensnee@lifesites.com.au>
Date:   Tue Jul 28 00:11:46 2020 +1000

    Adding Description of Victorian Flora

[33mcommit 25284c6e35dc6ffcf23002f8bb8f04f5bf748744[m
Author: helensnee <68065973+helensnee@users.noreply.github.com>
Date:   Mon Jul 27 23:55:51 2020 +1000

    Initial commit
